<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Токен REPKA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Токен REPKA</h1>
    <div class="logo">REPKA</div>
  </header>
  <main>
    <section class="about">
      <h2>О токене</h2>
      <p>REPKA — это токен на Binance Smart Chain.</p>
      <p>Общее количество: 3 500 000 REPKA</p>
      <p>Адрес контракта: <code>0x9527E26937413D61D1B4a3cEb43C866af8114Db7</code></p>
    </section>

    <section class="liquidity">
      <h2>Ликвидность на PancakeSwap</h2>
      <p>Пул создан и пополнен BNB и REPKA.</p>
      <p>Чтобы купить токен, используйте PancakeSwap с адресом контракта выше.</p>
      <a href="https://pancakeswap.finance/swap?outputCurrency=0x9527E26937413D61D1B4a3cEb43C866af8114Db7" target="_blank" rel="noopener noreferrer" class="btn">Купить REPKA</a>
    </section>
  </main>
  <footer>
    <p>© 2025 REPKA Token</p>
  </footer>
</body>
</html>
