body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  color: #333;
  margin: 0; padding: 0;
}

header {
  background: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
}

.logo {
  font-weight: bold;
  font-size: 48px;
  margin-top: 10px;
}

main {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  margin-top: 0;
}

.btn {
  display: inline-block;
  background: #4caf50;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
}

.btn:hover {
  background: #45a049;
}

footer {
  text-align: center;
  color: #666;
  padding: 15px;
  font-size: 14px;
}
